.about{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 5rem;
    gap: 30px;
    width: 70%;
    margin-left: 15%;

}
.about .about-position{ 
    position: relative;
}
.about img {
    width: 100%;
    height: 25rem;
    border-radius: 20px;
}
.about p {
    line-height: 1.5;
    color: #676767;
}
.about h2{
    color: #000f38;
    font-size: 35px;
    margin-top: 5px;
}
.about h3 {
    font-weight: 600;
  
    color: #212ea0;
}
.about .about-position p {
    position: absolute;
    top: 25%;
    left: 45%;
    cursor: pointer;
    font-size: 50px;
}
.videoContainer{
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000e6;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.videoContainer video {
    width: 90%;
    max-width: 900px;
    height: auto;
    border: 4px solid #fff;
    
}

@media (max-width: 767px){
    .about {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) and (max-width: 1217px) {
.about{
    grid-template-columns: 1fr;
}
}